spring.application.name=individual


spring.datasource.url=jdbc:postgresql://localhost:5432/serratec_music
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jackson.deserialization.fail-on-unknown-properties=true